	Iozone: Performance Test of File I/O
	        Version $Revision: 3.424 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa.

	Run began: Thu Jun 21 23:36:04 2018

	Excel chart generation enabled
	Auto Mode
	Include close in write timing
	Include fsync in write timing
	No retest option selected
	Command line used: iozone -Race -i 0 -i 1 -+n -U /mnt/nas-gw -f /mnt/nas-gw/nas-gw_client_test.ioz -b ./qs_nas-gw_client_rw_iozone.xls
	Output is in KB/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 KB.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              kB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
              64       4    1850       0     2728        0                                                                          
              64       8    1923       0     1827        0                                                                         
             128       4      78       0     3731        0                                                                          
             128       8      76       0     3242        0                                                                          
             128      16      81       0     1792        0                                                                         
             256       4     148       0     6365        0                                                                          
             256       8     187       0     5060        0                                                                          
             256      16     194       0     1890        0                                                                          
             256      32     195       0     3540        0                                                                          
             256      64    5647       0     3386        0                                                                          
             256     128     198       0     3307        0                                                                          
             512       4    9600       0     6532        0                                                                          
             512       8   10197       0     8035        0                                                                          
             512      16     389       0     6098        0                                                                          
             512      32   10499       0     6160        0                                                                          
             512      64     265       0     5941        0                                                                          
             512     128   10537       0     6292        0                                                                         
            1024       4   15736       0    14807        0                                                                          
            1024       8     638       0    12287        0                                                                          
            1024      16   15713       0     9487        0                                                                          
            1024      32   15977       0    10686        0                                                                          
            1024      64     602       0     9869        0                                                                          
            1024     128   16079       0    11062        0                                                                          
            1024     256     787       0    43835        0                                                                          
            2048       4    1486       0    11862        0                                                                          
            2048       8   22404       0     9704        0                                                                          
            2048      16    1521       0    13412        0                                                                          
            2048      32    1234       0    12712        0                                                                          
            2048      64    1200       0    14345        0                                                                          
            2048     128   21252       0    15629        0                                                                          
            2048     256    1525       0    25366        0                                                                          
            2048     512    1541       0    12849        0                                                                          
            2048    1024   23474       0    64503        0                                                                          
            4096       4   27756       0    20593        0                                                                          
            4096       8   28765       0    19189        0                                                                          
            4096      16    2385       0     7907        0                                                                          
            4096      32    3068       0    14274        0                                                                          
            4096      64    3071       0    15494        0                                                                          
            4096     128    2504       0    22001        0                                                                          
            4096     256    3718       0    14112        0                                                                          
            4096     512    3076       0    43286        0                                                                          
            4096    1024    2506       0    22407        0                                                                          
            4096    2048    2382       0    11667        0                                                                         
            8192       4   34073       0    15722        0                                                                          
            8192       8    4586       0    17525        0                                                                          
            8192      16   34272       0    18204        0                                                                          
            8192      32    4635       0    16171        0                                                                          
            8192      64   33571       0    23501        0                                                                          
            8192     128   35164       0    14197        0                                                                          
            8192     256    5746       0    20253        0                                                                          
            8192     512    4808       0    28807        0                                                                          
            8192    1024   33878       0    20667        0                                                                          
            8192    2048    6177       0    30092        0                                                                          
            8192    4096   33345       0    30996        0                                                                          
           16384       4   10570       0    21698        0                                                                          
           16384       8   39038       0    20346        0                                                                          
           16384      16   36932       0    22777        0                                                                          
           16384      32   36949       0    21736        0                                                                          
           16384      64   10052       0    23758        0                                                                          
           16384     128   11148       0    20928        0                                                                          
           16384     256   37813       0    19081        0                                                                          
           16384     512   10597       0    18748        0                                                                          
           16384    1024    8415       0    23433        0                                                                          
           16384    2048    8719       0    17357        0                                                                          
           16384    4096   11136       0    31727        0                                                                          
           16384    8192   10697       0    57404        0                                                                          
           32768      64   15425       0    20182        0                                                                          
           32768     128   23050       0    22718        0                                                                          
           32768     256   19475       0    21340        0                                                                          
           32768     512   14856       0    24521        0                                                                          
           32768    1024   24962       0    20959        0                                                                          
           32768    2048   27275       0    22126        0                                                                          
           32768    4096   35211       0    24006        0                                                                          
           32768    8192   20579       0    22551        0                                                                          
           32768   16384   20644       0    45144        0                                                                          
           65536      64   36495       0    20322        0                                                                          
           65536     128   20986       0    23019        0                                                                          
           65536     256   36738       0    23547        0                                                                          
           65536     512   27008       0    20207        0                                                                          
           65536    1024   19472       0    22421        0                                                                          
           65536    2048   22622       0    20359        0                                                                          
           65536    4096   36383       0    22990        0                                                                          
           65536    8192   25897       0    21094        0                                                                          
           65536   16384   19998       0    30554        0                                                                          
          131072      64   37606       0    24672        0                                                                          
          131072     128   37559       0    21449        0                                                                          
          131072     256   37946       0    22565        0                                                                          
          131072     512   37883       0    21956        0                                                                          
          131072    1024   37239       0    22102        0                                                                          
          131072    2048   36437       0    24117        0                                                                          
          131072    4096   37480       0    19887        0                                                                          
          131072    8192   37789       0    23138        0                                                                          
          131072   16384   27047       0    23934        0                                                                          
          262144      64   38032       0    22343        0                                                                          
          262144     128   37540       0    20228        0                                                                          
          262144     256   33299       0    20235        0                                                                          
          262144     512   37762       0    23707        0                                                                          
          262144    1024   37882       0    22963        0                                                                          
          262144    2048   28856       0    21064        0                                                                          
          262144    4096   33613       0    23497        0                                                                          
          262144    8192   38074       0    21451        0                                                                          
          262144   16384   38049       0    23430        0                                                                          
          524288      64   37531       0    21087        0                                                                          
          524288     128   36729       0    22008        0                                                                          
          524288     256   35032       0    20445        0                                                                          
          524288     512   34940       0    21242        0                                                                          
          524288    1024   27095       0    20249        0                                                                          
          524288    2048   28377       0    21854        0                                                                          
          524288    4096   36509       0    19932        0                                                                          
          524288    8192   29811       0    21033        0                                                                          
          524288   16384   37924       0    21875        0                                                                          

iozone test complete.
Excel output is below:

"Writer report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"  "8192"  "16384"
"64"   1850  1923  1812  40  52 
"128"   78  76  81  78  97  3405 
"256"   148  187  194  195  5647  198  195 
"512"   9600  10197  389  10499  265  10537  319  332 
"1024"   15736  638  15713  15977  602  16079  787  16907  593 
"2048"   1486  22404  1521  1234  1200  21252  1525  1541  23474  1202 
"4096"   27756  28765  2385  3068  3071  2504  3718  3076  2506  2382  28571 
"8192"   34073  4586  34272  4635  33571  35164  5746  4808  33878  6177  33345  5766 
"16384"   10570  39038  36932  36949  10052  11148  37813  10597  8415  8719  11136  10697  7329 
"32768"   0  0  0  0  15425  23050  19475  14856  24962  27275  35211  20579  20644 
"65536"   0  0  0  0  36495  20986  36738  27008  19472  22622  36383  25897  19998 
"131072"   0  0  0  0  37606  37559  37946  37883  37239  36437  37480  37789  27047 
"262144"   0  0  0  0  38032  37540  33299  37762  37882  28856  33613  38074  38049 
"524288"   0  0  0  0  37531  36729  35032  34940  27095  28377  36509  29811  37924 

"Re-writer report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"  "8192"  "16384"
"64"   0  0  0  0  0 
"128"   0  0  0  0  0  0 
"256"   0  0  0  0  0  0  0 
"512"   0  0  0  0  0  0  0  0 
"1024"   0  0  0  0  0  0  0  0  0 
"2048"   0  0  0  0  0  0  0  0  0  0 
"4096"   0  0  0  0  0  0  0  0  0  0  0 
"8192"   0  0  0  0  0  0  0  0  0  0  0  0 
"16384"   0  0  0  0  0  0  0  0  0  0  0  0  0 
"32768"   0  0  0  0  0  0  0  0  0  0  0  0  0 
"65536"   0  0  0  0  0  0  0  0  0  0  0  0  0 
"131072"   0  0  0  0  0  0  0  0  0  0  0  0  0 
"262144"   0  0  0  0  0  0  0  0  0  0  0  0  0 
"524288"   0  0  0  0  0  0  0  0  0  0  0  0  0 

"Reader report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"  "8192"  "16384"
"64"   2728  1827  4564786  4564786  3738358 
"128"   3731  3242  1792  3445772  4012317  5325799 
"256"   6365  5060  1890  3540  3386  3307  4496299 
"512"   6532  8035  6098  6160  5941  6292  6757222  6652558 
"1024"   14807  12287  9487  10686  9869  11062  43835  7306780  7008693 
"2048"   11862  9704  13412  12712  14345  15629  25366  12849  64503  6917293 
"4096"   20593  19189  7907  14274  15494  22001  14112  43286  22407  11667  6941906 
"8192"   15722  17525  18204  16171  23501  14197  20253  28807  20667  30092  30996  3720275 
"16384"   21698  20346  22777  21736  23758  20928  19081  18748  23433  17357  31727  57404  3299251 
"32768"   0  0  0  0  20182  22718  21340  24521  20959  22126  24006  22551  45144 
"65536"   0  0  0  0  20322  23019  23547  20207  22421  20359  22990  21094  30554 
"131072"   0  0  0  0  24672  21449  22565  21956  22102  24117  19887  23138  23934 
"262144"   0  0  0  0  22343  20228  20235  23707  22963  21064  23497  21451  23430 
"524288"   0  0  0  0  21087  22008  20445  21242  20249  21854  19932  21033  21875 

"Re-Reader report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"  "2048"  "4096"  "8192"  "16384"
"64"   0  0  0  0  0 
"128"   0  0  0  0  0  0 
"256"   0  0  0  0  0  0  0 
"512"   0  0  0  0  0  0  0  0 
"1024"   0  0  0  0  0  0  0  0  0 
"2048"   0  0  0  0  0  0  0  0  0  0 
"4096"   0  0  0  0  0  0  0  0  0  0  0 
"8192"   0  0  0  0  0  0  0  0  0  0  0  0 
"16384"   0  0  0  0  0  0  0  0  0  0  0  0  0 
"32768"   0  0  0  0  0  0  0  0  0  0  0  0  0 
"65536"   0  0  0  0  0  0  0  0  0  0  0  0  0 
"131072"   0  0  0  0  0  0  0  0  0  0  0  0  0 
"262144"   0  0  0  0  0  0  0  0  0  0  0  0  0 
"524288"   0  0  0  0  0  0  0  0  0  0  0  0  0 
